.card-list {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  padding-top: 100px;
  width: 85vw;

  grid-template-columns: 1fr;
  grid-gap: 20px;
}

@media (min-width: 709px) and (max-width: 1044px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1045px) and (max-width: 1400px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1401px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}